(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2+b1)

  (general
    (thickness 0.1)
    (drawings 7)
    (tracks 38)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.010000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module fpcedge:1mm8p (layer F.Cu) (tedit 5E7E0DCC) (tstamp 5E7DADFA)
    (at 103.15 91.44 180)
    (path /5E7D57C1)
    (fp_text reference J1 (at -4 -3.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -5.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.5) (end -5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.5) (end -5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4.5) (end -5 4.5) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at 1.5 3.5 90) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at 1.5 2.5 90) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 1.5 1.5 90) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 1.5 0.5 90) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 1.5 -0.5 90) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 1.5 -1.5 90) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 1.5 -2.5 90) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 1.5 -3.5 90) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module noriflex:norsolderdown (layer F.Cu) (tedit 5E7D4A0C) (tstamp 5E7D9B55)
    (at 118.5 91.45)
    (path /5E7D4814)
    (attr smd)
    (fp_text reference U1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value spinor (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 5) (end -2.4 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 5) (end -2.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -5) (end 2.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -5) (end 2.4 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.155 1.75) (end -1.355 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.155 -1.75) (end 2.155 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.155 -1.75) (end 2.155 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.155 0.95) (end -2.155 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.355 1.75) (end -2.155 0.95) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.905 3.75) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.905 -3.75) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at 0.635 3.75) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at 0.635 -3.75) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at -0.635 3.75) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -0.635 -3.75) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 1 smd rect (at -1.905 3.75) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 8 smd rect (at -1.905 -3.75) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
  )

  (gr_text "~dgp ~;p" (at 112.2 91.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text rev0 (at 112.05 94.7) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text noriflex (at 110 88.2) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 120.9 86.95) (end 120.9 95.95) (layer Edge.Cuts) (width 0.05) (tstamp 5E7E0AF4))
  (gr_line (start 100.15 86.95) (end 120.9 86.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.15 95.95) (end 120.9 95.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.15 86.95) (end 100.15 95.95) (layer Edge.Cuts) (width 0.05))

  (segment (start 103.4 91.94) (end 101.65 91.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.395 91.94) (end 103.4 91.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.405 93.95) (end 118.395 91.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.405 95.2) (end 120.405 93.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.29 90.94) (end 101.65 90.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.405 88.795) (end 118.26 90.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.405 87.7) (end 120.405 88.795) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.26 90.94) (end 107.29 90.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.21 92.94) (end 101.65 92.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.750022 92.399978) (end 103.21 92.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.584978 92.399978) (end 103.750022 92.399978) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.135 93.95) (end 117.584978 92.399978) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.135 95.2) (end 119.135 93.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.29 89.94) (end 101.65 89.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.839989 90.489989) (end 103.29 89.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.595011 90.489989) (end 103.839989 90.489989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.135 88.95) (end 117.595011 90.489989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.135 87.7) (end 119.135 88.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.865 93.95) (end 117.865 95.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.764989 92.849989) (end 117.865 93.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.400011 92.849989) (end 116.764989 92.849989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.31 93.94) (end 104.400011 92.849989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.65 93.94) (end 103.31 93.94) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.24 88.94) (end 101.65 88.94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.339978 90.039978) (end 103.24 88.94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.775022 90.039978) (end 104.339978 90.039978) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.865 88.95) (end 116.775022 90.039978) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.865 87.7) (end 117.865 88.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.31 94.94) (end 101.65 94.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.95 93.3) (end 103.31 94.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.945 93.3) (end 104.95 93.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.595 93.95) (end 115.945 93.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.595 95.2) (end 116.595 93.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.995 89.55) (end 116.595 88.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.85 89.55) (end 115.995 89.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.595 88.95) (end 116.595 87.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.24 87.94) (end 104.85 89.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.65 87.94) (end 103.24 87.94) (width 0.25) (layer F.Cu) (net 8))

)
